# AndroidOnboarder

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/main/java/com/chyrta/onboarder/: OnboarderActivity.java
onboarder/src/main/res/layout/: activity_onboarder.xml  fragment_onboarder.xml
onboarder/src/main/res/layout-large/: activity_onboarder.xml
onboarder/src/main/res/values/: strings.xml
sample/: build.gradle
