<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/cl_onboarder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="450dp"
    android:background="@drawable/bg_guidance"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".OnboarderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_onboarder_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.chyrta.onboarder.views.CircleIndicatorView
                android:id="@+id/circle_indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        >


        <TextView
            android:id="@+id/btn_skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/button.skip"
            android:textColor="@android:color/black"/>


        <!--<Button-->
        <!--android:id="@+id/btn_finish"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|center"-->
        <!--android:text="@string/button.finish"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:visibility="gone"/>-->

        <!--<ImageButton-->
        <!--android:id="@+id/ib_next"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|center"-->
        <!--android:padding="@dimen/activity_margin"-->
        <!--android:src="@drawable/ic_chevron_right"-->
        <!--/>-->

    </FrameLayout>



</LinearLayout>
