apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
}



ext {
    ARTIFACT_ID = 'AndroidOnboarder'
    VERSION_NAME = '0.8'
    VERSION_CODE = 7
    DESCRIPTION = 'A light-weight library to create beauty onboarding experience in Material Design'
    SITE_URL = 'https://github.com/chyrta'
    GIT_URL = 'https://github.com/chyrta/AndroidOnboarder'
    GROUP_NAME = 'com.github.chyrta'
    MODULE_NAME = 'onboarder'
    COMPILE_SDK = 26
    BUILD_TOOLS = '26.0.1'
    LICENSE = 'MIT'
    IS_UPLOADING = project.getGradle().startParameter.taskNames.any{it.contains('bintrayUpload')}
}

subprojects {
    group = GROUP_NAME
    version = VERSION_CODE

    if (IS_UPLOADING && project.name in [MODULE_NAME]) {
        println project.name
        apply plugin: 'maven'

        gradle.taskGraph.whenReady { taskGraph ->
            taskGraph.getAllTasks().find {
                it.path == ":$project.name:generatePomFileForMavenPublication"
            }.doLast {
                file("build/publications/maven/pom-default.xml").delete()
                println 'Overriding pom-file to make sure we can sync to maven central!'
                pom {
                    //noinspection GroovyAssignabilityCheck
                    project {
                        name "$project.name"
                        artifactId ARTIFACT_ID
                        packaging project.name == 'compiler' ? 'jar' : 'aar'
                        description DESCRIPTION
                        url SITE_URL
                        version VERSION_NAME

                        scm {
                            url GIT_URL
                            connection GIT_URL
                            developerConnection GIT_URL
                        }

                        licenses {
                            license {
                                name LICENSE
                            }
                        }

                        developers {
                            developer {
                                id 'chyrta'
                                name 'Dzmitry Chyrta'
                                email 'dima@chyrta.com'
                            }
                        }
                    }
                }.writeTo("build/publications/maven/pom-default.xml")
            }
        }
    }
}